<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Febino Solution</TITLE></HEAD>
<body>
<h1>check box</h1>
<p>Which Language do you know?</p>
<input type = "checkbox" name = "english" />
<label>English</label>
<input type = "checkbox" name = "tamil" />
<lable>Tamil</label>
<input type = "checkbox" name = "Others" />
<label>Others</label>
<br>
<p>Permissions:</p>
<input type = "checkbox" name = "red" />
<lable>Red</label>
<input type = "checkbox" name = "white" />
<label>White</label>
<br>
<input type = "checkbox" name = "edit" />
<lable>Edit</lable>
<input type = "checkbox" name = "delete"/>
<label>Delete</label>
<br>
<p>Which ID Proof do you have?</p>
<input type = "checkbox" name = "aadhar"/>
<label>AAdhar</label>&emsp;
<input type = "checkbox" name = "pancard"/>
<label>PAN Card</lable> &emsp;
<input type = "checkbox" name = "rationcard"/>
<label>Ration Card</label> &emsp;
<input type = "checkbox" name = "drivinglicense"/>
<lable>Driving License</label>
</body>


</HTML>