<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>FEBINO SOLUTION</TITLE></HEAD>
<BODY>
<h1>Name Details Forms:-</h1>
<label>Name:</label>
<input type = "name" /><br>
<br>
<label>Age:</label>
<input type = "age" /><br>
<br>
<label>Gender</label><br>
<br>
<input type = "radio" name ="sex" /><label>Male</label>&emsp;
<input type = "radio" name ="sex" /><label>Female</label>&emsp;
<input type = "radio" name ="sex" /><label>Others</label>
<br>
<br>
<label>Mobile:</lable>
<input type = "num"/>
<br>
<br>
<label>Weight:</label>
<input type = "num"/>
<br>
<br>
<label>Height:</label>
<input type = "num"/>
<br>
<br>
<label>Which ID Proof do you have?</label>
<br>
<br>
<input type = "checkbox" name = "English" />
<label>English</label>
<input type = "checkbox" name = "Tamil"/>
<label>Tamil</label>
<input type = "checkbox" name = "Others"/>
<label>Others</label>
<br>
<br>
<label>Which ID proof do you have?</label>
<br>
<br>
<input type = "checkbox" name = "aadhar" />
<label>AAdhar</label>&emsp;
<input type = "checkbox" name = "pancard"/>
<label>PAN Card</label>&emsp;
<input type = "checkbox" name = "rationcard"/>
<label>Ration Card</label>&emsp;
<input type = "checkbox" name = "drivinglic"/>
<label>Driving License</label>
<br>
<br>
<label>Permissions:</label>
<br>
<br>
<input type ="checkbox" name = "read"/>
<label>Read</label>
<input type = "checkbox" name = "write"/>
<label>Write</label><br>
<input type ="checkbox" name = "edit"/>
<label>Edit</label>
<input type ="checkbox" name = "delete"/>
<label>Delete</label>
<br>
<br>
<input type = "submit" />
</BODY>
</HTML>