<!DOCTYPE HTML>
<HTML>
<HEAD> <h1>FEBINO SOLUTION </h1> </HEAD>
<BODY>
<h2> Paragraph Samples </h2>
<P>A <b>well-organized paragraph</b> supports or develops a single <b>controlling idea</b>, <br> which is expressed in sentence called the <del>topic sentence</del>. A topic sentence <br> has several important function: it substantiates or supprots an eassay's thesis</p>
<p>statment;</p>
<br>
<P>Although most <span style = "color:red">paragraphs</span> should have a topic sentence,&emsp;&emsp;there are a <br> few situations when paragraph might not need a topic sentence. For example,<br> you might be able to omit a <u>topic sentence</u> in a paragraph that narrates a series <br> of events.
</BODY>



</HTML>