<!DOCTYPE HTML>
<html>
<head>
<TITLE>febino solution</TITLE>
</head>
<BODY>
<H1> Radio Button </H1>
<form>
<p> Days is a Week? </p>
<input type = "radio" name = "days"/>
<label>30</label>
<br>
<input type = "radio" name = "days"/>
<label>10</label><br>
<input type = "radio" name = "days"/>
<label>7</label><br>
<p>Days is a Year?</p>
<label>339</label><input type = "radio" name ="year"/>
<label>365</lable><input type = "radio" name ="year"/>
<label>234</lable><input type = "radio" name ="year"/>
<p>Gender</p>
<input type = "radio" name = "sex"/>
<lable>Male<lable/>
<input type = "radio" name = "sex"/>
<lable>Female</lable>
<input type = "radio" name = "sex"/>
<lable>Others</label>

</form>
</BODY>

</html>