<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>FEBINO SOLUTION</TITLE></HEAD>
<BODY>
<style>
table,tr,th,td
{
border:1px solid black;
border-collapse:collapse;
}
th{
background:gray;
}
th,td
{
padding: 15px;
}
</style>
<H1>TABLES</H1>
<table>
<caption style = "font-size:30px";>Name Details:-</caption>

<tr>
<th style = "color:white">Name</th>
<th style = "color:white">Age</th>
<th style = "color:white">Mobile</th>
<th style = "color:white">Weight</th>
<th style = "color:white">Height</th>
</tr>
<tr>
<td>Kumar</td>
<td>20</td>
<td>293485803</td>
<td>50kg</td>
<td>150cm</td>
</tr>
<tr>
<td>Raja</td>
<td>24</td>
<td>32980190</td>
<td>60kg</td>
<td>783cm</td>
</tr>
<tr>
<td>Ravi</td>
<td>30</td>
<td>29837498</td>
<td>73kg</td>
<td>183cm</td></tr>
<tr>
<td>Suresh</td>
<td>32</td>
<td>23480985</td>
<td>58kg</td>
<td>149cm</td></tr>
</table>

</BODY>
</HTML>